# PostModule

./: PostModule.sln  README.md
Peresantation.WebAPI/: Peresantation.WebAPI.csproj  Peresantation.WebAPI.http  Program.cs  appsettings.json  comment.xml
Peresantation.WebAPI/Controllers/: PostController.cs  PostPriceController.cs  StateController.cs
Peresantation.WebAPI/Properties/: launchSettings.json
Peresantation.WebAPI/Utility/: SwaggerPostDocument.cs
PosModule.Application.Services/: CityApplication.cs  PosModule.Application.Services.csproj  PostApplication.cs  PostApplication_Bootstrapper.cs  PostPriceApplication.cs  StateApplication.cs
PostModul.Application/: Class1.cs
PostModule.Application.Contract/: PostModule.Application.Contract.csproj
PostModule.Application.Contract/CityApplication/: CityViewModel.cs  CreateCityModel.cs  EditeCityModel.cs  ICityApplication.cs
PostModule.Application.Contract/PostApplication/: CreatePost.cs  EditePost.cs  IPostApplication.cs  PostModel.cs
PostModule.Application.Contract/PostPriceApplication/: EditPostPrice.cs  IPostPriceApplication.cs
PostModule.Application.Contract/StateApplication/: CreateStateModel.cs  EditeStateModel.cs  IStateApplication.cs
PostModule.Application.Contract/StateQuery/: CityQueryModel.cs  IStateQuery.cs  StateQueryModel.cs
PostModule.Domain/: PostModule.Domain.csproj
PostModule.Domain/CityEntity/: City.cs
PostModule.Domain/Common/: BaseEntity.cs
PostModule.Infrastracture.EF/: PostInfrastracture_Bootstrapper.cs  PostModule.Infrastracture.EF.csproj  Post_Context.cs
PostModule.Query/: PostModule.Query.csproj  Post_Bootstrapper.cs
(+33 files in other folders)
